DAISY_LAONDRY_APP_HOST=0.0.0.0
DAISY_LAONDRY_APP_PORT=1808
DAISY_LAONDRY_APP_CORS=localhost:5317

DAISY_LAONDRY_DATABASE_HOST=127.0.0.1
DAISY_LAONDRY_DATABASE_PORT=5432
DAISY_LAONDRY_DATABASE_NAME=daisy_laondry
DAISY_LAONDRY_DATABASE_USER=daisy_laondry
DAISY_LAONDRY_DATABASE_PASSWORD=

DAISY_LAONDRY_DATABASE_MAX_CONN=10
DAISY_LAONDRY_DATABASE_MIN_CONN=2
DAISY_LAONDRY_DATABASE_CONN_LIFETIME=30m
DAISY_LAONDRY_DATABASE_CONN_IDLE_TIMEOUT=5m
DAISY_LAONDRY_DATABASE_CONN_TIMEOUT=15s

DAISY_LAONDRY_MAIL_FROM=daisyorscry@gmail.com
DAISY_LAONDRY_MAIL_HOST=smtp.gmail.com
DAISY_LAONDRY_MAIL_PORT=587
DAISY_LAONDRY_MAIL_USERNAME=daisyorscry@gmail.com
DAISY_LAONDRY_MAIL_PASSWORD=lglqopnzjgzddqbs

DAISY_LAONDRY_JWT_KEY=REDIWORK_hij9UH9UHJio9uyU8Uj
DAISY_LAONDRY_JWT_KEY_REFRESH=REDIWORK_hij9Ui98uyhH9UHJio9IKJHU78ik